# Dependencies
markdown:         kramdown
highlighter:      pygments

# Permalinks
permalink:        pretty

# Setup
title:            Keoma Brun-Laguna
tagline:          'Developer Back-end & AdminSys'
description:      'Devops & Farmer'
url:              https://kbl.netlib.re

author:
  name:           'Mark Otto'
  url:            https://twitter.com/mdo

github:
  repo:           https://framagit.org/Keoma/blog

include: ['_pages']
exclude:
  - readme.markdown
  - Gemfile
  - vendor
  - .gitlab.yml

defaults:
  - scope:
      path: "imgs"
    values:
      image: true

social_networks:
  - name: github
    url: https://github.com/keomabrun
    class: fab fa-github
  - name: twitter
    url: https://mastodon.xyz/@keo
    class: fab fa-twitter
  - name: mastodon
    url: https://mastodon.xyz/@keo
    class: fab fa-mastodon
  - name: bitbucket
    url: https://bitbucket.org/KeomaBrun/
    class: fab fa-bitbucket
  - name: gitlab
    url: https://framagit.org/Keoma/
    class: fab fa-gitlab
  - name: hal
    url: https://hal.archives-ouvertes.fr/search/index/?qa[authIdHal_s][]=keoma-brun-laguna
    class: fa fa-archive
  - name: google-scholar
    url: https://scholar.google.fr/citations?user=cfseY5QAAAAJ
    class: fa fa-book

scholar:
  sort_by: year, month
  order: descending
  source: assets
  bibliography: publications.bib
  bibliography_template: bib

plugins: ['jekyll/scholar', 'jekyll-paginate']

paginate: 5
paginate_path: "/posts/page:num/"
