source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~>4.4"

# add plugins
gem 'jekyll-paginate'
gem 'unicode', '~> 0.4.4.4'
gem 'namae', '~> 1.0', '>= 1.0.1'
gem 'citeproc', '~> 1.0', '>= 1.0.9'
gem 'jekyll-scholar'
